# debs

./: .codeclimate.yml  .gitignore  .project  README.md  maven.md  package-lock.json  pom.xml
core/: .gitignore  .project  pom.xml
core/database/: SCHEMA.sql  SCHEMA_TEST.sql
core/src/main/java/org/veary/debs/: Messages.java  package-info.java
core/src/main/java/org/veary/debs/core/: GuiceDebsCoreModule.java  Money.java  package-info.java
core/src/main/java/org/veary/debs/core/dao/: AbstractDao.java  RealAccountDao.java  RealAdminDao.java  RealEmployeeDao.java  RealRegistry.java  RealTransactionDao.java
core/src/main/java/org/veary/debs/core/facade/: RealAccountFacade.java  RealAdminFacade.java  RealEmployeeFacade.java  RealSystemFacade.java  package-info.java
core/src/main/java/org/veary/debs/core/h2/triggers/: TransactionEntryDelete.java  TriggerAccountBalance.java  package-info.java
core/src/main/java/org/veary/debs/core/model/: AccountEntity.java  ContractEntity.java  EmployeeEntity.java  EntryEntity.java  PayRollEntryEntity.java  PersistentObjectImpl.java  TransactionEntity.java  TransactionEntitySelect.java  TransactionGetByIdEntity.java  package-info.java
core/src/main/java/org/veary/debs/core/utils/: DaoUtils.java  Validator.java  package-info.java
core/src/main/java/org/veary/debs/dao/: AccountDao.java  AdminDao.java  DaoUtils.java  EmployeeDao.java  PayRollDao.java  Registry.java  TransactionDao.java  package-info.java
core/src/main/java/org/veary/debs/exceptions/: DebsException.java  package-info.java
core/src/main/java/org/veary/debs/facade/: AccountFacade.java  AdminFacade.java  EmployeeFacade.java  Status.java  SystemFacade.java  package-info.java
core/src/main/java/org/veary/debs/model/: Account.java  Contract.java  Employee.java  Entry.java  PayRollEntry.java  PersistentObject.java  Transaction.java
core/src/main/resources/: log4j2.xml  system.xml
core/src/main/resources/org/veary/debs/: messages.properties
core/src/main/resources/sql/: transactions.xml
core/src/test/java/org/veary/debs/core/dao/tests/: AccountDaoListTest.java  AccountDaoTest.java  DatabaseSetupDaoTest.java  EmployeeDaoTest.java  RegistryTest.java  TransactionDaoTest.java
core/src/test/java/org/veary/debs/core/facade/tests/: AbstractSystemFacadeTestBase.java  AccountFacadeAllowedGroupsTest.java  AccountFacadeBuiltInTest.java  AccountFacadeListTest.java  AccountFacadeTest.java  EmployeeFacadeTest.java  SystemFacadeAllTxMethodTest.java  SystemFacadeDeleteTxTest.java  SystemFacadeGetAllTxPeriodTest.java  SystemFacadeGetAllTxTest.java  SystemFacadeGetTxForAccPeriodTest.java  SystemFacadeGetTxForAccTest.java  SystemFacadeNullParamTest.java  SystemFacadeTest.java  SystemFacadeTxUpdateOld.java  SystemFacadeTxUpdateTest.java  SystemFacadeUpdateAmountTest.java  SystemFacadeUpdateExceptionsTest.java  SystemFacadeUpdateTxAmountTest.java  SystemFacadeUpdateTxDetailsTest.java  SystemFacadeUpdateTxFromAccAndAmountTest.java  SystemFacadeUpdateTxFromAccTest.java  SystemFacadeUpdateTxFromAccText.java  SystemFacadeUpdateTxToAccAndAmountTest.java  SystemFacadeUpdateTxToAccTest.java
core/src/test/java/org/veary/debs/core/tests/: MoneyTest.java
core/src/test/java/org/veary/debs/core/utils/tests/: MonetaryValidatorTest.java  TimestampTest.java  ValidatorTest.java
core/src/test/java/org/veary/debs/model/tests/: AccountTest.java  ContractTest.java  EmployeeTest.java  EntryTest.java  TransactionTest.java
core/src/test/java/org/veary/debs/tests/: GuiceAccessTest.java  GuicePersistTestModule.java  JndiTestBase.java  MessagesTest.java
core/src/test/resources/: context.xml  log4j2-test.xml
core/src/test/resources/sql/: account.xml  employee.xml  payrun.xml  tables.xml  transactions.xml
db/: .project
web/: .project  pom.xml
web/src/main/java/org/veary/debs/web/: Config.java  DebsContextListener.java  GuiceContextListener.java  package-info.java
web/src/main/java/org/veary/debs/web/internal/: DebsDataSourceFactory.java  PdfDocumentGenerator.java  PdfVoucherGenerator.java  VoucherEntryBean.java  WebConstants.java  package-info.java
web/src/main/java/org/veary/debs/web/struts2/: DateSorter.java  DocumentGenerator.java  PageBean.java
web/src/main/java/org/veary/debs/web/struts2/actions/: BaseAction.java  TextProviderImpl.java  TransactionDateSorter.java  ValidationAwareImpl.java  package-info.java
web/src/main/java/org/veary/debs/web/struts2/actions/accounts/: AccountAdd.java  AccountBaseAction.java  AccountDelete.java  AccountEdit.java  AccountList.java  AccountTransactionsList.java  AccountVoucherAction.java  VoucherDownloadAction.java
web/src/main/java/org/veary/debs/web/struts2/actions/ajax/: GroupsForAccountAction.java
web/src/main/java/org/veary/debs/web/struts2/actions/beans/: AccountBean.java  AccountTransactionBean.java  EmployeeBean.java  RealPageBean.java  TransactionBean.java
web/src/main/resources/: log4j2.xml  struts.xml
web/src/main/resources/org/veary/debs/web/: defaults.properties
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/sql/: account.xml  tables.xml
web/src/main/webapp/WEB-INF/templates/accounts/: add.ftl  delete.ftl  edit.ftl  list.ftl  transactions.ftl  txlist.ftl
web/src/main/webapp/WEB-INF/templates/employees/: add.ftl  edit.ftl  list.ftl
web/src/main/webapp/WEB-INF/templates/home/: accountTxList.ftl  chartBalance.ftl  home.ftl
web/src/main/webapp/WEB-INF/templates/includes/: voucherModal.ftl
web/src/main/webapp/WEB-INF/templates/lib/: utils.ftl
web/src/main/webapp/WEB-INF/templates/paye/: landing.ftl
web/src/main/webapp/WEB-INF/templates/transactions/: add.ftl  edit.ftl  list.ftl
web/src/main/webapp/static/css/: custom.css  main.css
web/src/main/webapp/static/js/: utils.js
web/src/mockup/: .gitignore  acc_add.html  acc_list.html  add_employee.html  home.html  home_browse.html  home_trans.html  trans_list.html  voucher.html
web/src/mockup/static/css/: custom.css  main.css  styles.css  tailwind.config.js
web/src/test/java/org/veary/debs/web/: ConfigTest.java
(+26 files in other folders)
