TransactionList.pageTitle=DEBS :: Transaction List
TransactionList.mainHeader=Transaction List
TransactionList.listView.this_month=This Month
TransactionList.listView.last_month=Last Month
TransactionList.listView.all=All

TransactionAdd.pageTitle=DEBS :: Add Transaction
TransactionAdd.mainHeader=New Transaction

TransactionEdit.pageTitle=DEBS :: Edit Transaction
TransactionEdit.mainHeader=Edit Transaction
