TransactionList.pageTitle=DEBS :: Transaction List
TransactionList.mainHeader=Transaction List
TransactionList.listView.this_month=This Month
TransactionList.listView.last_month=Last Month
TransactionList.listView.all=All

TransactionAdd.pageTitle=DEBS :: Add Transaction
TransactionList.mainHeader=New Transaction
