EmployeeList.pageTitle = Employees
EmployeeList.mainHeader = Employee List

EmployeeAdd.pageTitle = Add Employee
EmployeeAdd.mainHeader = Add Employee

EmployeeAdd.account.nid.notunique=Employee National ID must be unique