AccountList.pageTitle=DEBS :: Account List
AccountList.mainHeader=Account List
AccountList.listView.actual=Actual Accounts
AccountList.listView.group=Group Accounts
AccountList.listView.all=All Accounts

AccountAdd.pageTitle=DEBS :: Add Account
AccountAdd.mainHeader=New Account
AccountAdd.account.name.notunique=Account name must be unique
