AccountList.pageTitle=DEBS :: Account List
AccountList.mainHeader=Account List
AccountList.listView.actual=Actual Accounts
AccountList.listView.group=Group Accounts
AccountList.listView.all=All Accounts

AccountAdd.pageTitle=DEBS :: Add Account
AccountAdd.mainHeader=New Account
AccountAdd.account.name.notunique=Account name must be unique

AccountEdit.pageTitle=DEBS :: Edit Account
AccountEdit.mainHeader=Edit Account
AccountEdit.account.name.notunique=Account name must be unique

AccountTransactionsList.pageTitle=DEBS :: Account Transactions
AccountTransactionsList.mainHeader=Account's Transactions

AccountTransactionList.listView.this_month=This Month
AccountTransactionList.listView.last_month=Last Month
AccountTransactionList.listView.all=All
